{
  "name": "punycode-standalone",
  "version": "1.0.0",
  "description": "A standalone IE-friendly mod of the punycode@2.0.0 lib",
  "main": "punycode.js",
  "scripts": {
    "babel-punycode": "mkdirp dist && babel ./node_modules/punycode/punycode.js --out-file dist/punycode.js --presets es2015 --plugins transform-runtime",
    "convert-punycode": "node node_modules/requirejs/bin/r.js -convert dist dist",
    "name-punycode": "sed -i \"1s/^define(function\\(.*\\)$/define('punycode', function\\1/\" dist/punycode.js",
    "convert-runtime": "node node_modules/requirejs/bin/r.js -convert node_modules/babel-runtime/ dist/babel-runtime",
    "optimize-punycode": "node node_modules/requirejs/bin/r.js -o baseUrl=./dist name=punycode out=./dist/punycode.js paths.core-js=babel-runtime/node_modules/core-js optimize=none",
    "all": "npm run babel-punycode && npm run convert-punycode && npm run name-punycode && npm run convert-runtime && npm run optimize-punycode",
    "full": "npm install && npm run all",
    "clean": "rm -rf dist",
    "uninstall": "npm run clean && rm -rf node_modules"
  },
  "keywords": [
    "punycode",
    "IE",
    "polyfill",
    "requirejs"
  ],
  "author": "Kristjan Peil",
  "license": "MIT",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "mkdirp": "^0.5.1",
    "punycode": "^2.0.0",
    "requirejs": "^2.3.1"
  }
}
